# Configuration file

bookshelf {
    # This is the list of items that can be inserted in the bookshelf and will give enchantment power to the table
    S:books <
        minecraft:book
        minecraft:knowledge_book
        minecraft:writable_book
        minecraft:written_book
        minecraft:enchanted_book
        ebwizardry:spell_book
        ebwizardry:arcane_tome
        ebwizardry:wizard_handbook
        betterwithmods:manual
        bibliocraft:bigbook
        bibliocraft:slottedbook
        bibliocraft:recipebook
        bibliocraft:atlasbook
        roots:herblore_book
        roots:spellcraft_book
        roots:ritual_book
        roots:book_base
        akashictome:tome
        agricraft:journal
        thuamcraft:curio
        thaumcraft:thaumonomicon
        thaumcraft:curio
        xpbook:xp_book
        astralsorcery:itemjournal
        cookingforblockheads:recipe_book
        quark:ancient_tome
     >

    # This is the list of items that can be inserted in the bookshelf but will not give enchantment power to the table
    S:items <
        minecraft:painting
        minecraft:paper
        minecraft:filled_map
        minecraft:item_frame
        minecraft:map
        ebwizardry:identification_scroll
        ebwizardry:blank_scroll
        ebwizardry:scroll
        betterwithmods:arcane_scroll
        waystones:return_scroll
        waystones:warp_scroll
        thaumcraft:celestial_notes
        astralsorcery:itemconstellationpaper
        astralsorcery:itemknowledgeshare
        astralsorcery:item
        twilightforest:maze_map
     >

    # If ture you need silk touch to harvest the full bookshelf [default: true]
    B:silkTouchRequired=true
}


